# Puerto
server.port=8080

# JDBC para consola H2 (misma BD que R2DBC)
#spring.datasource.url=jdbc:h2:mem:exchange;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=LEGACY
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# R2DBC para WebFlux (misma BD)
spring.r2dbc.url=r2dbc:h2:mem:///tipoCambioDb;MODE=LEGACY
spring.r2dbc.username=sa
spring.r2dbc.password=

# Consola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JWT
jwt.secret=48791e809f0b16f199c7942553684d2ce0acabeed20aa77d17aa205623f9a995
jwt.expiration-ms=3600000


